title: 深搜最优解
date: '2019-12-03 12:24:59'
updated: '2019-12-03 12:24:59'
tags: [acm, dfs]
permalink: /articles/2019/12/03/1575347098939.html
---
给定 n 个数，从中选 k 个使得 k 个数之和为 x，如果多种方案，选出元素平方和最大的一个；

例如：从{2,3,3,4}中选 2 个数，使得和为 6，有两种方案{2,4}{3,3}，平方最大方案为{2,4}；

思路：temp 存放已经选择的数，试图进入选 index 数这个分支时，把 a[index]加入到 temp 中，当分支结束时，把他从 temp 中去除，不影响不选 index 数分支，如果选择 k 个数并且和为 x 时，判断最优解，ans 存最优解，maxsumsqu 存最优值。

```c++
//序列a中n个数选k个数使得和为x，最大平方和为maxsumsqu 
#include<iostream>
#include<vector>
using namespace std;
const int n=4; 
int k,x,maxsumsqu=-1,a[n];
vector<int> ans,temp;//temp存放临时方案，ans存放平方和最大方案 
void dfs(int index,int nowk,int sum,int sumsqu)
{
	//当前处理index号整数，当前已选整数个数为nowk
	//当前已选整数之和为sum，当前已选整数平方和为sumsqu 
	if(nowk==k&&sum==x)//找到k个数的和为x 
	{
		if(sumsqu>maxsumsqu)//更新最优解 
		{
			maxsumsqu=sumsqu;
			ans=temp;
		}
		return;
	}
	if(index==n||nowk>k||sum>x)return;//已处理完n个数，或者超过k个数，或者和超过x，返回 
	temp.push_back(a[index]);//选index号数 
	dfs(index+1,nowk+1,sum+a[index],sumsqu+a[index]*a[index]);
	temp.pop_back();//不选index号数 
	dfs(index+1,nowk,sum,sumsqu);
}
int main()
{
	int i,j;
	for(i=0;i<n;i++)
	cin>>a[i];
	cin>>k>>x;
	dfs(0,0,0,-1);
	for(i=0;i<ans.size();i++)
	cout<<ans[i]<<" ";
	cout<<endl<<maxsumsqu;
 } 

```
