title: 邮票
date: '2019-12-03 20:36:23'
updated: '2019-12-03 20:36:50'
tags: [acm, DP]
permalink: /articles/2019/12/03/1575376583745.html
---
# 问题描述

　　给定一个信封，有 N（1≤ N≤100）个位置可以贴邮票，每个位置只能贴一张邮票。我们现在有 M(M&lt; =100)种不同邮资的邮票，面值为 X1,X2….Xm 分（Xi 是整数，1≤ Xi≤255），每种都有 N 张。

　　显然，信封上能贴的邮资最小值是 min(X1,  X2,  …,  Xm)，最大值是  N*max(X1,  X2,  …,　　Xm)。由所有贴法得到的邮资值可形成一个集合（集合中没有重复数值），要求求出这个集合中是否存在从 1 到某个值的连续邮资序列，输出这个序列的  最大值。

　　例如，N=4，M=2，面值分别为 4 分，1 分，于是形成 1，2，3，4，5，6，7，8，9，10，12，13，16 的序列，而从 1 开始的连续邮资序列为 1，2，3，4，5，6，7，8，9，10，所以连续邮资序列的最大值为 10 分。

# 输入格式

　　第一行：最多允许粘贴的邮票张数 N；第二行：邮票种数 M；第三行：空格隔开的 M 个数字，表示邮票的面值 Xi。注意：Xi 序列不一定是大小有序的！

# 输出格式

　　从 1 开始的连续邮资序列的最大值 MAX。若不存在从 1 分开始的序列（即输入的邮票中没有 1 分面额的邮票），则输出 0.

# 样例输入

样例一：
4
2
4  1
样例二：
10
5
2  4  6  8  10

样例输出
样例一：
10
样例二：
0

# 思路

order:从 1\~max，存在一个邮票使 num=order-邮票面值，num&gt;=0,向前推，只需要 dp[num]的邮票数 +1 即为 dp[order]，因为从 1~order,当 num&gt;=0 的时候，num 肯定 &lt;=order，即此时 dp[num]肯定存在

```cpp
#include<stdio.h>
#define SIZE 100
#define MAX 255
int main() {
	int n, m;
	int i, j;
	int dp[SIZE*MAX + 1] = {0};	//动态规划，dp[x]=y指x的邮资 最少需要y个邮票 
	int data[100];	//存储邮票的邮资 
 
	scanf("%d%d", &n, &m);
	for (i = 0; i < m; i++) {
		scanf("%d", &data[i]);
	}
	int order = 0;	//记录当前的序列，1~max
	int found;	//当期的总邮资是否有符合的邮票邮资 
	int min;	//当前最小使用的邮票数 
	int num;	//差值，当前需要的总邮资-某邮票的邮资 
	while (1) {
		order++;
		found = 0;
		min = 10000000;	//一开始随机获取一个邮资，min取无穷大 
 
		for (i = 0; i < m; i++) {
			num = order - data[i];//num肯定小于order
			if (num >= 0 && dp[num] + 1 < min) {	// 差值大于0且选取data[i]这个邮资的结果使得达到order的值需要邮票最少 
				dp[order] = dp[num] + 1;	// 记录当前总邮资order的需要邮票数的最优值 
				min = dp[num] + 1;	// 修改当前总邮资order的需要邮票数的最优值 
				found = 1;
			}
		}
 
		if (dp[order] > n || found == 0) {//order所需最少邮票大于n，或者找不到使num>=0的邮票
			for (int k = 1; k <= order - 1; k++)
				//printf("%d % d\n", k, dp[k]);//打表
			    //putchar(10);
			printf("%d", order - 1);
			break;
		}
	}
 
	return 0;
}

```
