title: 记录一段难忘的秋招时光
date: '2019-12-04 15:00:28'
updated: '2019-12-04 15:00:28'
tags: [生活轨迹]
permalink: /articles/2019/12/04/1575442828487.html
---
拿到小米 offer 以后就有人让我写面经，想了想，也不知道写啥，能拿到 offer，也是自己运气比较好吧，博客就记录一下我秋招的经历吧，介绍一下我在秋招的所见所闻，希望学弟学妹们能领悟点什么，将来找工作的时候少走点弯路，拿到一份好的 offer。无疑，秋招是痛苦的，绝望的（当然有些 offer 收割机大佬可能例外），充满负能量的，我尽量传达一些正能量的东西。

注：此篇文章写的多是我自己的见解，可能与现实不太符合，可能与你的处境刚好相反，仅供参考。

先简单介绍一下我自己吧，双非本科(基本就处于学术链的最底层，顶会 →博士 →硕士 →清北 → C9→985→211→普本)，懂吧，科班出身，软件工程专业，校园经历还算丰富吧，在校一直从事 acm 算法比赛，然而并没有取得过特别 nb 的奖项，绩点专业第一，大二大三一直在准备保研，没有准备工作，结果到大四了，因为四级没过，没有取得保研资格，也没有准备工作，导致秋招非常被动，实习没有，项目没有，算法一般，基础很差。因为我在校打 acm 一般使用 c 和 c++，学校也没怎么学 Java，所以 Java 基础还是很差的，但 Java 好找工作呀(我 C++ 面向对象那部分基本不会，会的也只是 stl 那部分)，所以决定找工作的时候我义无反顾的决定找 Java 方向。此处简单大致介绍一下我的奖项，为下面做铺垫，国家奖学金，省级三好学生，蓝桥杯天梯赛国三，acm 省银，ccpc 省银等，国家级加省级大概十几项吧，加上校级啥的共四十多项。

然后这地方我说下我的时间节点，整篇文章可能写的有点乱，然后大家有问题可以提问(ps:不一定回答)。我是 6 月 15 号考四级的，然后考完四级下午对了下答案，就已经很确定基本凉了(事实也正是如此，还没上次考的高)，然后就开始考虑考研还是工作，当时 6 月中旬，考研的话可能来不及(更不想二战,其实)，而且考一个不好的学校我也会很不甘心(毕竟是曾经差点保研的人)。

这地方我插下自己对考研还有工作怎么选择的见解。

当时选择的时候，我咨询了很多人，同学，学长，老师，家人，朋友，亲戚。

我选几个印象深刻的跟大家说下。

你回去把你的优点和你的缺点详细列一下，对比看看你比较适合做什么，你想做什么，你选择哪条路比较好，然后就坚持走下去就行，不要回头，不要犹豫，选哪条路不重要，重要的是你能否坚持下去，不要三天打鱼两天晒网。--来自学长

考研吧，考研比较有前途，比较稳一点，用一两年去拼未来不亏，工作的话一切都是未知的，比较可怕。--来自同学

你可以仔细考虑一下，我感觉考研比较好，我现在毕业了辞职考研，对工作不满意，不喜欢这个行业，想换个行业，考研是条很不错的路。--来自朋友

自己好好考虑清楚再选择。--来自朋友

你可以咨询一下老师，其实都可以，考研比较辛苦点，工作比较稳一点，好不好最起码一般都可以找到一个工作。--来自学长

考研吧，你的情况比较适合考研，你的奖项算法成绩都很不错，导师也会非常喜欢。--来自老师

考研或者考公务员，工作很累。--来自家人

你妈让我劝你考研，但其实都可以，考研的话你可以选择的方向更多一点，比如算法，人工智能等，工作你这些都做不了，你工作以后想换方向很难，除非你做的项目与这个方向相关，然后转过去，从零开始，可能需要花费一两年的时间，你也不用担心学历问题会对你的前途造成影响，当你在一个行业呆的时间越长，学历对你的影响越小，都是看技术吃饭的，技术高工资高，技术低，工资低。--来自亲戚

你想工作的话现在时间不晚，两个月时间，好好学，足够你找到一个好的工作了。--来自学长

基本就这些吧，所有的建议基本都指向考研这条路（虽然我感觉我自己更适合工作，我更想工作），然后我就想，其实我更想从事人工智能方面的工作，想有更多选择的方向，那就考研吧。

对，我选择了考研。这时候大概已经，7 月 7 号左右了，这天我们搬校区，搬完校区放暑假，我就开始了我考研的炮灰过程，开玩笑，考研，根本学不进去，两星期刷了 2 小时的数学视频就放弃了，不适合我，我宁愿去看 Java 视频，敲敲代码，也一点都不想看考研的东西，两星期就这样浪费过去了，然后我就回家了，家里有点事，回家呆了一星期，也是这段时间，让我坚定了找工作的决心，原因就不细说了。

然后我插下我对考研或者工作的见解，路是自己选的，别人不可能帮你做选择，后果也需要你自己去承担，选哪条路都没错，反正跟我没关系。我还是强烈建议考研的，没事干不要去找工作，很难，实习经历有吗，什么公司，bat?大厂吗？，项目有吗，什么项目，框架会吗?，Java 底层了解吗?基础扎实吗?算法 nb 吗？有什么 nb 的奖项吗？。如果你什么都不会，如果你只是一个普通本科的毕业生，如果你根本不知道自己应该去干什么，那就安心考研吧，选择了考研，就不要想后路了，也不要管能不能考上，付出了努力了总会有收获的。

ps:好吧，写到这地方，越来越感觉自己写的不是面经了。。。。阅读请谨慎，华丽分割线继续

---
我先说下这四项对工作的重要性：

实习：实习还是很重要的，如果你可以去大公司实习的话，可以留下来最好，不可以留下来的话你也可以有一个很好的经历，以后找工作的时候也会因为实习经历比较容易一点，而且很多公司都是那种你实习三个月基本就可以留下来那种，你基本就不需要担心你找不到工作了，我一个同学就是，实习三个月就可以留下来，他实习两个月回学校找工作了，想找一个更好一点的，然后找了一段时间以后感觉自己找不到工作又回去继续实习了。而且这个时候如果他投他实习的那家公司也是很难进去的，也就是说实习很可能会帮助你找一家相对于你来说很不错的公司了，实习生的门槛比较低，比较容易进去，实习时间大概就是再暑假期间吧，一般需要实习三个月。

项目：项目还用说吗，现在面试一般都会问你项目，不管这个项目是不是你写的，只要你把这个项目看懂了，这个项目就是你写的了，面试官问你你能答上来就行，你要对自己的项目十分的熟悉，才能保证面试的时候给面试官留下更好的印象。我没有项目，就不多说这一点了。

基础：基础是你证明你自己能力很重要的一点，大学生在校一般都做不了什么大项目，能证明你自己能力的很大一部分因素就在基础上面，如果你想去大公司，算法和基础一定要好，基础好了，想要提升很容易，大公司也比较愿意培养你，如果你基础不好，隔空盖楼，框架啥的会很多，底层的一点也不会，大公司是不喜欢这样的人的。当然，小公司可能会比较喜欢你会很多东西，进公司就可以干活，廉价劳动力嘛。当然，所谓基础并不是 Java 语法，而是底层的东西，是你看的源码，比如 hashmap 是怎么实现的，为什么使用红黑树而不使用别的树这类。

算法：算法这个概念比较抽象，就不解释了，懂的自然懂，不懂也就不懂吧，算法是证明你思维能力的东西，算法好了就可以写出效率高的代码，如果你算法足够好，甚至不需要别的东西你就可以进大公司。

然后我说下校招和社招的区别：

校招就是招聘应届毕业生，一般包括应届本科生和应届研究生，校招的时候比较看重你的基础，社招就看你的工作经验，你的工作经历，你的项目经验了，社招要比校招难很多，应届毕业生就走校招，不要走社招。

培训机构：

培训机构，可以说就是那种拔苗助长那种吧，他们可以帮助你快速了解很多东西，迅速学会很多东西，但你的底层会很薄弱，他们不交你基础的，我同学也有参加培训机构的，他们培训完走的是社招，如果你自学能力比较强的话，强烈不建议你去培训机构，许多大公司都是不喜欢培训机构出来的学生的，当然，如果你能力很差的话，可以考虑去培训机构，因为不去你更是什么都不会。

内推：

应该有很多人也知道内推吧，内推说的是可以免笔试，直接面试，有的公司是内推的人 60% 免笔试，100% 免简历筛选，提前批可能是免笔试的，我开始的比较晚，到我这个时候，内推顶多也就是免个简历筛选，该笔试还笔试，这东西，说有用也有用，说没用也没用。

下面我说下整个校招的时间节点：

暑期实习的招聘大概是在 3-6 月，也就是你大三暑假前的这段时间，当然，这是招聘时间，如果你准备去好公司实习要在招聘前就准备好，

然后正式实习大概是在 7-8 月期间。

秋招的时间是在 9-12 月，但我感觉 9 月初的时候大公司的坑位就被占满了，，然后 9 月底的时候许多大公司就结束招聘了，10 月底整个秋招基本也就结束了，剩下的就是一些零零碎碎的小公司了。

春招的时间是在 3-5 月。

内推一般都是在校招的前 1-2 月。

然后我说下秋招和春招的区别：

秋招的时候大公司多一点，春招就相当于秋招的补录，这时候好公司基本都招满了，有的就不招了，有的只能几个名额，竞争压力比较大，如果你想找工作的话，万万不要等到春招，秋招找是比较好的。

然后说下校园宣讲会和网申的区别，这两个是不冲突的，一般校园宣讲会都是需要你网申的，但是很多校园宣讲会都是现场笔试面试，这个题目是比较简单的，如果你网上申请一些公司的话，他们会有线上笔试以及远程面试，这个难度要比你在宣讲会参加的难度大一点。当然，宣讲会的机会比较少一点，你需要去现场，远程的话只要公司招聘你就基本可以投任何公司了。

然后我说下真个应聘工作的流程吧，一般都是网申投简历 →简历筛选 →笔试 →笔试筛选 →面试 →面试筛选 →拿到 offer，这个面试不仅仅是一面，根据公司不同会有不同场次的面试，一般都是三面，前两面是技术面，最后一面是 hr 面，三面都通过才有资格拿 offer。

然后说下整个互联网公司的鄙视链：bat 即百度、阿里、腾讯鄙视一切公司，然后就是字节跳动了，字节跳动是即将取代百度的明日之星，然后接下来就是一些大厂了，360，蚂蚁金服，小米，滴滴，美团等一些大厂，然后就是不知名的小厂，互联网公司太多了，各行各业的公司也招聘互联网人才，这个就不细说了，你去应聘的时候，公司大不大，还是可以看出来的。

然后说下外包公司：外包公司就是自己公司的员工就是去别的公司帮忙做东西的，工作地点不固定这种，最好不要去外包公司。

ps：暂时想不到别的比较大的问题了，写到这地方有点不想写了，需要注意的问题太多了，基本常识不到这个时候一般都不懂，我也说不详细，只能让你们大致了解一下，有什么不了解的地方可以自己去百度一下，.......然后我还是继续完成这篇我也不知道是什么的博客吧......

----------------------------------------------------华丽分割线-------------------------------------------------------------------------------------------

然后我继续说我的经历，8 月 7 号回到学校，开始学习 Java，补基础，看的是黑马的视频，因为我发现一直看没什么作用，看完了还是什么都不会写，所以我就边看边写，这个过程大致进行了一个月，到 9 月 3 号开学，我的进度非常慢，因为我不太喜欢那种突飞猛进，我比较喜欢稳扎稳打那种。

8 月份我一直不太敢投，因为感觉自己太菜了，什么都不会，没怎么投，所以拖到了九月初开学。

下面我放一个我个整个日程表。

8.16 在学长的内推条件下投了 58 同城

9.1 投了小米

9.2 投了恒生

9.6 小米笔试

9.7 接到小米一面通知

9.10 号小米一面，晚上 B 站笔试

9.11 小米二面

9.12 58 笔试

9.13 投了字节跳动

9.14 投了七牛云

9.15 投了 4399

9.16 投了奇安信

9.16 投了网易

9.17 4399 笔试

9.19 恒生现场笔试

9.20 CVTE 现场面试，好大夫现场笔试

9.21 网易笔试

9.22 接到小米 oc

9.23-9.24 在西安度过

9.24 拿到小米 offer

这是我投的一部分公司，别的暂时想不起来了，反正大大小小的一共也就二十来家公司吧，我没有海投，一开始笔试面试还有激情，到后来都麻木了，笔试题都不想写了，要避免这种情况。

然后我参加的笔试有：58、小米、恒生、4399、网易、好大夫、B 站、汉德这几家(为啥我记得好几家呢，难道又忘了？)

其中现场笔试的有：恒生，好大夫

参加面试的有小米和 CVTE(拿到了面试直通卡)

秋招一开始的时候，我就结交省内各个学校的朋友，找他们要他们学校宣讲会的日程安排，尤其是郑大和郑轻，因为这两个学校一个 211，一个计算机很强，(我郑轻那我朋友他室友去了腾讯，神仙)，因为省内就一个 211，基本来河南开宣讲会的公司都会选择郑大，所以刚开始的时候就把目标放在了郑大，在郑大参加的有小米的宣讲会，恒生的宣讲会(现场笔试)，好大夫的宣讲会(现场笔试)。

因为先参加的小米宣讲会，所以我第一个希望也就放在了小米身上，小米的整个笔试面试的流程是我所参加的公司里面最快的，网申以后接到了笔试邀请(我简历写的还可以，报名的很少见过筛掉我简历的，简历技巧稍后写)，其实简历筛的也是很严重的，据说有的投了 400+ 家，参加笔试的也就几十家，笔试完以后当晚就发来了一面邀请，选择了时间以后，第二天一面。

笔试题，尤其是线上的笔试，涉及的面非常的广，基本上与计算机有关系的，各个方向的都能给你涉及上，如果不是你能力特别强，基本没几道会写的，笔试怎么写，到时候你们加群跟别人多聊聊就知道了，或者咨询一下往届的学长，我在这里就不说了。

一面开始：

面试官让我自我介绍，当时我第一次面试，自我介绍也没准备，随便说了说，说的很差，这点基本是面试必备，去网上搜下研发的自我介绍应该怎么说，自己准备一份适合自己的。

1.上来手撕两道算法题，一个简单模拟，一个简单 dp，算法题不难

2.问我 jvm 干嘛的

3.解释同步异步

4.接口和抽象类的区别(区别有好几点，注意细节)

5.说下 MySQL 索引

6.什么是序列化

7.Spring 框架

我现在能回忆起来的也就这几个问题，整个一面是不难的，不过我看网上的面经有的挺难的，可能是我运气好吧，我一面大概 30 分钟吧，我整个一面表现的很差劲，问题回答的也不好，一面完了以后就感觉基本凉了，当时我告诉面试官我第一次面试，有点紧张，感觉思维有点混乱，面试官告诉我多面几次就好了(当时我还以为凉了),当晚就接到二面通知了(我们那一批进二面的概率比较大一点，听说下一批二面很难进)，

二面：

二面面试官很仁慈，年龄也比较大一点，看起来像是一个管理层的人，

1.因为我绩点比较高，二面的时候面试官先和我聊了聊绩点，然后问我项目，我说没有，然后项目就跳过去了

2.冒泡排序

3.快速排序

4.堆排序 时间空间复杂度

5.垃圾回收机制

6.问我用 Java 写过服务器没，用 Java 写的服务器有哪些

7.java 内存有几个区域

8.问了问我想去的城市

9.问了问我预备党员转正的事

10.让我提问问题

整体来说，我的一面二面算是很简单了，问的都不难(主要我会的比较少)，面试官也比较好，我二面效果比一面好很多，这个时候应该就进池子里了。

很多公司都是这样干的，你过了把你丢人池子里面，然后每个人面试不是有一个评分吗，加上你的笔试和校园经历等多方面因素，会有一个综合的评分，然后从上往下打电话，知道 hc 满了，然后有人据 offer 的话就会给下一个打电话，如果你评分低的话，能不能上岸就是运气了，我运气不错，最终还是上岸了。

当时中秋节过后，有很多小米的都开奖了，我问了很多人，硕士还是占大多数的（学历还是很重要的，而且硕士的基本工资高，小米大概高个 3k 吧）。

中秋节开始了我也就学不进去了，每天的工作就是笔试面试，和去郑大参加宣讲会，路上所花费的时间都是 4 个小时左右吧，晚上回来十一点也就不想学了，每天都这样度过去，基本学不来什么东西，也无心学习，天天为工作担忧。

小米当时等了两天吧，也没有消息，基本凉了，进池子里面能不能上岸基本就是靠运气了，当时面试的时候也没有要面试官的联系方式，等消息的时候也不知道自己二面到底过了没有，很是焦急，但也没办法，只能把希望寄托在别的公司了。

然后就是等 B 站的消息，B 站笔试题还是非常简单的，但一直没有接到面试的通知，应该是凉了。

然后印象最深刻的就是，第一天恒生笔试，第二天出结果，第二天有几个同学接到调剂的通知了，没有一个去开发的，开发全凉了，我也没有接到通知，凉了，然后下午的时候是 cvte 现场面试，我和同学跑去酒店面试，面试的时候也遇到了郑大的，河大的，以及郑大的研究生一起面试，

CVTE 我也没记什么问题，把我还记的写下来吧

一面：

1.arraylist 和 linkedlist 的区别，两者的复杂度，以及扩容大小

2.mysql 索引的底层实现

3.hashmap 线程是否安全，为什么，

4.hashmap 的底层实现，为什么使用红黑树，而不使用别的二叉树

我现场面试比较紧张，回答的也不好，问我项目和框架也没有，然后面试官就是你写两道算法吧

5.算法：二叉树镜像翻转

6.算法：二叉树层次遍历

7.算法：dp 背包问题

然后我手撕了三道算法，都撕出来了，给面试官讲了一下，然后面试官让我回去等消息，我问他什么时候有消息，他说我的情况比较特殊，需要和别的面试官讨论后才有结果(不要就不要好吧，找这么多理由，比较特殊是什么鬼)，然后这家基本也凉了(几天后查询状态的确凉了)，晚上是好大夫的笔试，笔试题是我擅长的算法题，但没有接到面试通知(后来听说接到通知的基本都是硕士，呵呵)，这一天凉了三四家我最抱有希望的公司，当时整个内心都是绝望的，又绝望又无奈，不想继续找下去了，感觉到了自己是真的菜，什么都不会，每天过的都比较压抑，很自闭，没事就一根一根抽着烟，现实是真的无奈，然后加上给家里那边打电话，家里也不支持我找工作，让我考研或者考公务员，考研放弃吧，时间已经来不及了，也不想考，公务员更别说了，虽然工作轻松工资也不低，但是我一学计算机做研发的去考公务员我是真的不愿意，然后自闭到躺在阳台椅子上面一直抽烟，那天大概下了一盒烟吧，没有这么猛过，真的绝望，当时都想放弃秋招好好学习等春招再找工作了，感觉到自己要找不到工作了，当时唯一的想法就是不管什么公司，不管做什么的，只要要我，薪资能够养活我自己，我就过去(哈哈，绝望的时候就是这样，不管公司，地点，薪资了，只要要，就过去)。

当时恒生笔试完那天和学长聊了聊，聊工作，聊生活，都不容易，学长说区域上没啥优势，让你去外地面试，你去吗？花了车票钱和时间跑过去，还不一定给你 offer，学长说其实最好都是可以找到工作的，只是好坏的区别，然后你还要考虑工资，福利待遇和未来发展等因素，说的是多去宣讲会跑跑，总能找到工作的(虽然我没发现，可能是我眼光比较高？)，学长遭遇也比较痛苦，春招去了加小公司，然后因为公司经济不行了被辞退，8 月份的时候走的社招，我想想就恐怖，8 月份走社招那该有多难呀。所以说，找工作还是要谨慎的，考考虑城市，薪资，上升空间，及公司发展等多方面因素，当然我想，你找工作的时候应该不会考虑这么多，除非 offer 收割机，现在身边的人想的基本都是薪资不错，给 offer 就过去了。因为实在是太难了。其实找工作，你除了考虑薪资以外，还要想想自己的生活，假设你每天早上起床上班，晚上回来睡觉，一周七天，没有生活，我经历过 887 的工作，真的不是人受的，很恐怖，毕竟我们工作之余还要调节下自己的生活呢。

当我准备去西安玩两天放松一下的时候接到了小米的 oc，哈哈，我运气真的不错，平台好，工资比我预想的高一点，base 北京，虽然不是我想去的城市，但是有这样的机会也是很不错了，没有和 hr 提换城市的事情，也没有在薪资问题上争论，直接接受了，赶紧签了，我是真的不想把秋招继续下去了。

秋招之间，我见过双 985(985 本科，985 硕士)0offer 的，见过 211 研究生找不到工作的，见过 985 的感觉到学历没什么作用的绝望，见过 ACM 省金区域赛铜被公司放鸽子的，还有实习转正失败出来被虐的，放弃保研至今 0offer 的，得到保研名额秋招找不到工作回去读研的，我放几张截图

![20190927155255452.png](https://img.hacpai.com/file/2019/12/20190927155255452-47bfb9aa.png)

![2019092715555659.png](https://img.hacpai.com/file/2019/12/2019092715555659-9241b8db.png)

![20190927155831651.png](https://img.hacpai.com/file/2019/12/20190927155831651-ef6895ab.png)

![2019092716011297.png](https://img.hacpai.com/file/2019/12/2019092716011297-a7c1d54f.png)

![20190927160158648.png](https://img.hacpai.com/file/2019/12/20190927160158648-ad198b96.png)

![20190927161546104.png](https://img.hacpai.com/file/2019/12/20190927161546104-35a68f8e.png)

![20190927161819579.png](https://img.hacpai.com/file/2019/12/20190927161819579-3e47cabf.png)

![20190927162213145.png](https://img.hacpai.com/file/2019/12/20190927162213145-dd1dd165.png)

![20190927162254726.png](https://img.hacpai.com/file/2019/12/20190927162254726-fbafe020.png)

![201909271623488461.png](https://img.hacpai.com/file/2019/12/201909271623488461-a46a7d1a.png)

![20190927162639877.png](https://img.hacpai.com/file/2019/12/20190927162639877-d1851543.png)

![20190927163326373.png](https://img.hacpai.com/file/2019/12/20190927163326373-aabd7af3.png)

![20190927163349693.png](https://img.hacpai.com/file/2019/12/20190927163349693-0b8eee02.png)

截图太爽，打字都省了，差点回不来，回归正题

---------------------------------------------------------------------回归分割线----------------------------------------------------------------------------------

找工作都说今年不易，据说今年特别难，是真的难呀。

工作、考研、保研其实都挺难的。我室友保研，编程能力不好，找学校的时候也是一个个的凉，考研的选的学校突改 408，多考两门专业课，也是无奈，选哪条路都不容易，加油。

文章写到这地方也算是接近尾声了，这不是面经，算是记录秋招吧，需要面经的可以去牛客搜，挺多的，幸好我小米上岸了，否则现在应该还在焦虑吧，笔试一家凉一家我也很无奈，秋招不仅仅是你在和 211,985 的竞争，同时竞争的还有各大高校的研究生，他们学历比你有优势，同等条件下比你拿到 offer 的几率要大，公司给的基本工资也高，现实就是这样，在此处也祝愿正在秋招的各位早日拿到自己心仪的 offer，也祝愿还在等开奖的朋友们能拿到 offer。

至于我小米上岸的原因，我面试评级应该不会太高（感谢面试官的仁慈，否则我感觉我面试过不去），可能就是简历写的比较好吧，校园经历比较丰富，在这里我简单说下写简历的技巧，我整个简历改了 5 版，此处感谢 cc 小姐姐，这段时间没少麻烦你，写写你耐心帮我改简历，一遇到麻烦就去找你，没少浪费你时间，哈哈，总之，感谢了。

简历技巧

简历必须一页，必须一页，不要超过一页，hr 没时间去看你简历的，如果你的闪光点不在第一页，被筛了也无话可说。

然后简历在保持真实性的情况下，尽量凸显出你的优秀，适当夸大。

简历不要写一些可有可无的东西，没人会去耐心读那些无聊的东西的。

简历不要写那些暴露你缺点的东西，比如你成绩排名不靠前，你写它干嘛？

对于很优秀的地方，并且你也不怕面试官提问的地方可以加黑突出(一般面试官是根据你的简历问你的)。

面试官对简历中的数字很敏感，比如你负责一项活动，参加人数多的话可以写上，还有获得的奖项，可以数字化。

同一个比赛的奖项写最高奖项就行。

多次获得同一奖项可以写 201X，201X 获得**。

你所写的你的技术专长不要太空洞，用实际案例来加以佐证。

比如你做过一个项目，那么证明这个项目的就是这个项目有没有被实际使用，使用的人数多少，反馈的效果怎样，如果你写一个项目，然后这个项目就放那尘封了，那这个项目你为什么要写呢？

简历中很多写熟悉 Java，熟悉 Linux，谁又知道你熟悉到什么地步呢？你需要用实际案例去证明，比如你用 Java 做过什么系统，你在 Linux 上面干过什么。

然后给准备找工作的一点建议，

基本就是大三的寒假就要开始准备了，做开发的，数据结构，操作系统，计网，组成原理，这四门课很重要。

然后就是你工作方向的东西，比如 Java 后台开发，Java 基础，框架，项目等就需要学习了，然后实习招聘在 3-6 月，这段时间投大厂实习，建议 bat 试试，能留下来爽歪歪，不能留下来也有大厂实习经历，然后就是内推和提前批，这个时间节点我不太清楚，应该就是在你实习的时候，9-10 月就是秋招，正式批，9 月底的时候大厂基本也就结束了，10 月底秋招就基本结束了。

如果你能按实习 →提前批 →秋招这个流程走下来的话，工作会好找很多，大厂也容易进，手里也会有还几个 offer，加油。

暂时就这么多吧，不想写下去了，感觉写着写着也没有深刻的表达出我想要表达的东西，总之，希望你们看到这篇文章，能对找工作和秋招有一个大致的了解，能为你们找到好工作做一个铺垫。
