title: 首次建站遇到的一些问题
date: '2019-12-04 14:19:54'
updated: '2019-12-04 14:19:54'
tags: [centos]
permalink: /articles/2019/12/04/1575440394200.html
---
服务器为海外服务器，域名为阿里云域名，实名认证，没有备案

首先去阿里云域名控制台将域名解析至服务器，大概10分钟后生效

![20190429094625823.png](https://img.hacpai.com/file/2019/12/20190429094625823-058500ec.png)

验证方法为ping 域名，看是否映射到IP

![20190429094758354.png](https://img.hacpai.com/file/2019/12/20190429094758354-e4624c1c.png)

此时，域名解析IP完成。

然后去服务器搭建tomcat环境，先搭建java环境，

参考：https://blog.csdn.net/ezbuy/article/details/80347329

再安装tomcat，此处不做详细说明。

安装成功以后，理论上来说，IP:8080应当能进入tomcat主页，但是进不去，页面404，

原因:防火墙没有开开放8080端口。

参考：https://blog.csdn.net/zdb292034/article/details/82460123
https://www.cnblogs.com/eaglezb/p/6073739.html

解决方法：开放8080端口 

```
##Add
firewall-cmd --permanent --zone=public --add-port=8080/tcp
##Reload
firewall-cmd --reload
##检查是否生效
firewall-cmd --zone=public --query-port=8080/tcp
```

此时IP:8080可以访问tomcat主页。

那么想直接IP访问怎么办？

去tomcat的server.xml配置文件修改端口8080为80即可，然后开放防火墙80端口。

怎么域名访问web项目？

参考：https://blog.csdn.net/klx502/article/details/53606872

将项目放到webapps目录下，修改sever.xml的HOST如下。

修改了name，添加了Context指定虚拟路径。


```
  <Host name="www.rainsheep.top"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">
		<Context docBase="rainsheep" path="" debug="0" reloadable = "true"/>
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
 
      </Host>
```

此时，已经可以通过域名直接访问项目。

多个端口，多个域名，多个项目，参考：[https://blog.csdn.net/baidu_32492845/article/details/79107960](https://blog.csdn.net/baidu_32492845/article/details/79107960)

