title: ' 最长回文串长度模板'
date: '2019-12-03 21:01:45'
updated: '2019-12-04 15:42:18'
tags: [字符串, acm]
permalink: /articles/2019/12/03/1575378105229.html
---
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAX=110000+10;
char s[MAX*2];
int p[MAX*2];
int main(){
	while(scanf("%s",s)!=EOF){
		int len=strlen(s),id=0,maxlen=0;
		for(int i=len;i>=0;--i){//²åÈë'#'
			s[i+i+2]=s[i];
			s[i+i+1]='#';
		}
		s[0]='*';
		for(int i=2;i<2*len+1;++i){
			if(p[id]+id>i)p[i]=min(p[2*id-i],p[id]+id-i);
			else p[i]=1;
			while(s[i-p[i]] == s[i+p[i]])++p[i];
			if(id+p[id]<i+p[i])id=i;
			if(maxlen<p[i])maxlen=p[i];
		}
		cout<<maxlen-1<<endl;
	}
	return 0;
}

```
