title: 八皇后
date: '2019-12-03 20:35:01'
updated: '2019-12-03 20:35:01'
tags: [acm, 递归]
permalink: /articles/2019/12/03/1575376500989.html
---
八皇后问题是一个以国际象棋为背景的问题：如何能够在 8×8 的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。

```cpp
#include<stdio.h>
#define N 8
int queen[N+1],flag[N+1]={0},s1[2*N+1]={0},s2[2*N+1]={0};
/*queue[i]存第i行的皇后在哪一列，flag[i]存第i列是否有皇后，s1存每个左上和右下所在的这个斜线有没有皇后，i行j列
所在元素的斜线即为s1[i+j]，同理，s2存右上，左下，为s2[i-j+N]*/
int n=0;//记录方案数 
void print()
{
	printf("\n方案%d:\n",++n);
	for(int i=1;i<=N;i++)
	{
		for(int j=1;j<=N;j++)
		{
			if(queen[i]==j)printf("Q ");//此行的皇后在此列 
			else printf("* "); 
		}
		printf("\n");
	}
}
void fun(int i)
{
	if(i>N)print();
	else
	{
		for(int j=1;j<=N;j++)//对i行循环每一列 
		{
			if(flag[j]==0&&s1[i+j]==0&s2[i-j+N]==0)
			{
				queen[i]=j;
				flag[j]=1;s1[i+j]=1;s2[i-j+N]=1;//记为有皇后 
				fun(i+1);//递归 
				flag[j]=0;s1[i+j]=0;s2[i-j+N]=0;
			}
		}
	}
}
int main()
{
	fun(1);
	return 0;
}

```
