title: VS2017使用命令行编译C语言代码
date: '2019-12-03 11:12:45'
updated: '2019-12-03 11:12:45'
tags: [软件教程]
permalink: /articles/2019/12/03/1575342765204.html
---
添加环境变量：
环境变量Path:
添加：VS2017安装目录\2017\Community\VC\Tools\MSVC\14.15.26726\bin\Hostx64\x64
例如：D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\bin\Hostx64\x64

环境变量LIB：
添加：VS2017安装目录\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64

然后找到一个名为Windows Kits的文件夹（我的在D盘，但我的朋友在C:\Program Files(x86)，不确定故不敢贸然确定）
然后在LIB里添加：
Windows Kits目录\10\Lib\10.0.17134.0\um\x64
和
Windows Kits目录\10\Lib\10.0.17134.0\ucrt\x64

环境变量INCLUDE：
变量内添加：
VS2017安装目录\2017\Community\VC\Tools\MSVC\14.15.26726\include
和
Windows Kits目录\10\Include\10.0.17134.0\ucrt

上面所有路径请注意电脑位数进行改变

然后便可在命令行中使用cl编译.c源码

![å¨è¿éæå¥å¾çæè¿°](https://img-blog.csdn.net/20181015232655144?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NzQ1NzY2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

之后就可在命令行里输入程序名运行
