title: 莫队算法 袜子
date: '2019-12-03 21:38:31'
updated: '2019-12-03 21:38:31'
tags: [acm]
permalink: /articles/2019/12/03/1575380311235.html
---
排序巧妙优化复杂度，带来 NOIP 前的最后一丝宁静。几个活蹦乱跳的指针的跳跃次数，决定着莫队算法的优劣……

目前的题型概括为三种：普通莫队，树形莫队以及带修莫队。

【例题一】袜子

述大意：

```
 进行区间询问[l,r]，输出该区间内随机抽两次抽到相同颜色袜子的概率。
```

分析：

* 首先考虑对于一个长度为 n 区间内的答案如何求解。题目要求 Ans 使用最简分数表示：那么分母就是 n*n(表示两两袜子之间的随机组合)，分子是一个累加和，累加的内容是该区间内每种颜色 i 出现次数 sum[i]的平方。
* 将莫队算法抬上议程。莫队算法的思路是，离线情况下对所有的询问进行一个美妙的 SORT()，然后两个指针 l,r（本题是两个，其他的题可能会更多）不断以看似暴力的方式在区间内跳来跳去，最终输出答案。
* 掌握一个思想基础：两个询问之间的状态跳转。如图，当前完成的询问的区间为[a,b],下一个询问的区间为[p,q],现在保存[a,b]区间内的每个颜色出现次数的 sum[]数组已经准备好，[a,b]区间询问的答案 Ans1 已经准备好，怎样用这些条件求出[p,q]区间询问的 Ans2？
![image](https://images2015.cnblogs.com/blog/1101338/201706/1101338-20170602160313868-1977207077.png)

考虑指针向左或向右移动一个单位，我们要付出多大的代价才能维护sum[]和Ans(即使得sum[],Ans保存的是当前[l,r]的正确信息)。我们美妙地对图中l,r的向右移动一格进行分析：
![image](https://images2015.cnblogs.com/blog/1101338/201706/1101338-20170602160316008-815266085.png)

如图啦。l指针向右移动一个单位，所造成的后果就是：我们损失了一个绿色方块。那么怎样维护？美妙地，sum[绿色]减去1。那Ans如何维护？先看分母，分母从n2变成(n-1)2，分子中的其他颜色对应的部分是不会变的，绿色却从sum[绿色]2变成(sum[绿色]-1)2 ，为了方便计算我们可以直接向给Ans减去以前该颜色的答案贡献(即sum[绿色]2)再加上现在的答案贡献(即(sum[绿色]-1)2 )。同理，观赏下面的r指针移动，将是差不多的。
![image](https://images2015.cnblogs.com/blog/1101338/201706/1101338-20170602160317836-681652879.png)

如图r指针的移动带来的后果是，我们多了一个橙色方块。所以操作和上文相似，只不过是sum[橙色]++。

回归正题地，我们美妙的发现，知道一个区间的信息，要求出旁边区间的信息（旁边区间指的是当前区间的一个指针通过加一减一得到的区间），竟只需要O(1)的时间。

就算是这样，到这里为止的话莫队算法依旧无法焕发其光彩，原因是：如果我们以读入的顺序来枚举每个询问，每个询问到下一个询问时都用上述方法维护信息，那么在你脑海中会浮现出l,r跳来跳去的疯狂景象，疯狂之处在于最坏情况下时间复杂度为：O(n2)————如果要这样玩，那不如写一个暴力程序。

“莫队算法巧妙地将询问离线排序，使得其复杂度无比美妙……”在一般做题时我们时常遇到使用排序来优化枚举时间消耗的例子。莫队的优化基于分块思想：对于两个询问，若在其l在同块，那么将其r作为排序关键字，若l不在同块，就将l作为关键字排序（这就是双关键字）。大米饼使用Be[i]数组表示i所属的块是谁。排序如：
![image](https://images2015.cnblogs.com/blog/1101338/201706/1101338-20170602160319493-1978752305.png)


值得强调的是，我们是在对询问进行操作。
时间复杂度分析（分类讨论思想）：
首先，枚举m个答案，就一个m了。设分块大小为unit。

分类讨论：
1. l的移动：若下一个询问与当前询问的l所在的块不同，那么只需要经过最多2*unit步可以使得l成功到达目标.复杂度为：O(m*unit)
2. r的移动：r只有在Be[l]相同时才会有序（其余时候还是疯狂地乱跳，你知道，一提到乱跳，那么每一次最坏就要跳n次！），Be[l]什么时候相同？在同一块里面l就Be[]相同。对于每一个块，排序执行了第二关键字：r。所以这里面的r是单调递增的，所以枚举完一个块，r最多移动n次。总共有n/unit个块:复杂度为：O(n*n/unit)

总结：O(n*unit+n*n/unit)（n,m同级，就统一使用n）
根据基本不等式得：当n为sqrt(n)时，得到莫队算法的真正复杂度：
O(n*sqrt(n))

代码上来了（莫队喜欢while）：

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
#define LL long long
using namespace std;
const int N = 50003;
struct node {
	int l, r, id;
	LL a, b;
}q[N];
LL gcd(LL a, LL b) {
	return !b ? a : gcd(b, a%b);
}
int n, m, col[N], unit, be[N];
LL sum[N], ans = 0;
bool cmp1(node a, node b) {
	return be[b.l] == be[a.l] ? a.r < b.r : a.l < b.l;
}
bool cmp2(node a, node b) {
	return a.id < b.id;
}
void revise(int x, int add) {
	ans -= sum[col[x]] * sum[col[x]];
	sum[col[x]] += add;
	ans += sum[col[x]] * sum[col[x]];
}
int main() {
	scanf("%d%d", &n, &m);
	unit = sqrt(n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &col[i]);
		be[i] = i / unit + 1;
	}
	for (int i = 1; i <= m; i++) {
		scanf("%d%d", &q[i].l, &q[i].r);
		q[i].id = i;
	}
	sort(q + 1, q + m + 1, cmp1);
	int l = 1, r = 0;
	for (int i = 1; i <= m; i++) {
		while (l < q[i].l) {
			revise(l, -1);
			l++;
		}
		while (l > q[i].l) {
			revise(l - 1, 1);
			l--;
		}
		while (r < q[i].r) {
			revise(r + 1, 1);
			r++;
		}
		while (r > q[i].r) {
			revise(r, -1);
			r--;
		}
 
		if (q[i].l == q[i].r) {
			q[i].a = 0;
			q[i].b = 1;
			continue;
		}
		q[i].a = ans - (q[i].r - q[i].l + 1);
		q[i].b = 1 * (q[i].r - q[i].l + 1)*(q[i].r - q[i].l);
		LL g = gcd(q[i].a, q[i].b);
		q[i].a /= g;
		q[i].b /= g;
	}
	sort(q + 1, q + m + 1, cmp2);
	for (int i = 1; i <= m; i++)printf("%lld/%lld\n", q[i].a, q[i].b);
}
```
