title: 服务器测试网速
date: '2020-01-17 15:50:22'
updated: '2020-03-07 17:21:38'
tags: [Linux]
permalink: /articles/2020/01/17/1579247422629.html
---
1. 使用 Git 下载测试软件
   `git clone https://github.com/sivel/speedtest-cli.git`
2. 进入软件目录
   `cd speedtest-cli/`
3. 运行 speedtest.py
   `sudo ./speedtest.py`
4. Git clone 失败解决方法

   > 系统：Centos6.5
   > 问题描述：使用 yum 安装 Git 后，使用 Git clone 出现错误 fatal: HTTP request failed
   >

   解决方法：执行 `yum update -y nss curl libcurl openssh`
