title: 原码，补码和反码
date: '2019-12-03 12:27:29'
updated: '2019-12-03 12:27:29'
tags: [知识点总结]
permalink: /articles/2019/12/03/1575347249208.html
---
计算机中，数字是按补码存的，补码可以直接相加减，在依次变为反码，原码，就是最后的结果。

一位二进制有八个数字，一个有符号定点数的最高位为符号位，0是正，1是副。

正数的反码和补码都是和原码相同。

负数的反码是将其原码除符号位之外的个位求反。

负数的补码是将其原码除符号位之外的各位求反之后在末位再加1。

-1的原码 10000001

-1的反码 11111110  （反码+1变补码算上符号位）

-1的补码 11111111

-1+-1的补码为11111111+11111111=11111110

反码为 11111101

原码为 10000010 即为-2；

补码10000001到11111111依次表示-127到-1

计算机中存的补码10000000  表示-128
