title: 重载运算符
date: '2019-12-03 20:29:22'
updated: '2019-12-03 20:29:22'
tags: [知识点总结, acm]
permalink: /articles/2019/12/03/1575376162797.html
---
```cpp
#include<iostream>
using namespace std;
struct node
{
	int a,b;
	node(int x,int y):a(x),b(y){//构造函数 
	}
	int operator ^ (const node &x){//重载运算符 ，一个参数 
	return x.a*b+x.b*a;
	} 
 } ;
 int main()
 {
 	node a(1,2),b(2,3);
 	cout<<a.operator ^(b)<<endl;
 	printf("%d\n",a^b);
 	cout<<(a^b)<<endl;//不加括号不行 
 }

```
