title: 分页查询功能实现笔记
date: '2020-02-27 15:10:41'
updated: '2020-02-27 15:10:41'
tags: [Java]
permalink: /articles/2020/02/27/1582787441357.html
---
![](https://raw.githubusercontent.com/Rainsheep/pic-bed/master/img/2020-02-27+15:05:25+7.分页查询功能.bmp)

![](https://raw.githubusercontent.com/Rainsheep/pic-bed/master/img/2020-02-27+15:05:25+7.分页查询功能.bmp)

![](https://raw.githubusercontent.com/Rainsheep/pic-bed/master/img/2020-02-27+15:06:26+复杂条件分页查询.bmp)

Servlet 代码实现：
```java
package pers.ylq.firstcg.web.servlet;

import pers.ylq.firstcg.domain.PageBean;
import pers.ylq.firstcg.domain.User;
import pers.ylq.firstcg.service.UserService;
import pers.ylq.firstcg.service.impl.UserServiceImpl;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.Map;

@WebServlet("/findByPageServlet")
public class FindByPageServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        request.setCharacterEncoding("utf-8");
        Map<String, String[]> condition = request.getParameterMap();
        UserService service = new UserServiceImpl();
        PageBean<User> pageBean = service.findUserByPage(condition);
        //System.out.println(pageBean);
        request.setAttribute("pageBean", pageBean);
        request.setAttribute("condition", condition);
        request.getRequestDispatcher("/list.jsp").forward(request, response);

    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        this.doPost(request, response);
    }
}

```

Service 代码实现：
```java
public PageBean<User> findUserByPage(Map<String, String[]> condition) {
    String[] currentPages = condition.get("currentPage");
    int currentPage = currentPages == null || currentPages.length == 0 ? 1 : Integer.parseInt(currentPages[0]);
    String[] rowses = condition.get("rows");
    int rows = rowses == null || rowses.length == 0 ? 5 : Integer.parseInt(rowses[0]);

    UserDao dao = new UserDaoImpl();

    PageBean<User> pageBean = dao.findUserByPage(condition, currentPage, rows);
    //
    return pageBean;
}
```

Dao 层代码实现
```java
JdbcTemplate template = new JdbcTemplate(JDBDUtils.getDataSource());

@Override
public PageBean<User> findUserByPage(Map<String, String[]> condition, int currentPage, int rows) {
    StringBuilder sql = new StringBuilder("select * from user where 1=1 ");

    ArrayList<Object> params = new ArrayList<>();

    for (String key : condition.keySet()) {
        if (key.equals("rows") || key.equals("currentPage")) continue;

        String[] values = condition.get(key);
        if (values != null && values.length > 0) {
            sql.append(" and " + key + " like ? ");
            params.add("%"+values[0]+"%");
        }
    }

    int totalCount = template.queryForObject(new StringBuilder(sql.toString()).replace(7, 8, "count(*)").toString(),
            Integer.class, params.toArray());
    int totalPage = (int) Math.ceil(totalCount * 1.0 / rows);

    sql.append(" limit ?,?");
    int beginIndex = (currentPage - 1) * rows;

    Collections.addAll(params, beginIndex, rows);


    List<User> userList = template.query(sql.toString(), new BeanPropertyRowMapper<>(User.class),
            params.toArray());

    PageBean<User> pageBean = new PageBean<>(totalCount, totalPage, userList, currentPage, rows);


    return pageBean;
}
```
