title: 位运算
date: '2019-12-03 22:32:44'
updated: '2019-12-03 22:32:44'
tags: [知识点总结]
permalink: /articles/2019/12/03/1575383563959.html
---
## 运算符号

下面的 a 和 b 都是整数类型，则：

![image.png](https://img.hacpai.com/file/2019/12/image-edea7750.png)

## 运算说明

=== 1. and 运算 &amp; ===

一个数 and 1 的结果就是取二进制的最末位。这可以用来判断一个整数的奇偶，二进制的最末位为 0 表示该数为偶数，最末位为 1 表示该数为奇数。

=== 2. or 运算 | ===

一个数 or 1 的结果就是把二进制最末位强行变成 1。如果需要把二进制最末位变成 0，对这个数 or 1 之后再减一就可以了，其实际意义就是把这个数强行变成最接近的偶数。

=== 3. xor 运算 ^ ===

xor 运算的逆运算是它本身，也就是说两次异或同一个数最后结果不变，即（a xor b) xor b = a。

a ^ b % p = ((a % p)^b) % p

=== 4. not 运算 ~ ===

not 运算的定义是把内存中的 0 和 1 全部取反。使用 not 运算时要格外小心，你需要注意整数类型有没有符号。如果 not 的对象是无符号整数（不能表示负数），那么得到的值就是它与该类型上界的差

=== 5. shl 运算 &lt;&lt; ===

a shl b 就表示把 a 转为二进制后左移 b 位（在后面添 b 个 0）。例如 100 的二进制为 1100100，而 110010000 转成十进制是 400，那么 100 shl 2 = 400。可以看出，a shl b 的值实际上就是 a 乘以 2 的 b 次方，因为在二进制数后添一个 0 就相当于该数乘以 2。

=== 6. shr 运算 &gt;&gt; ===

和 shl 相似，a shr b 表示二进制右移 b 位（去掉末 b 位），相当于 a 除以 2 的 b 次方（取整）。我们也经常用 shr 1 来代替 div 2，比如二分查找、堆的插入操作等等。
