title: 解锁网易云灰色音乐
date: '2020-02-02 23:09:16'
updated: '2020-02-02 23:09:16'
tags: [软件教程]
permalink: /articles/2020/02/02/1580656156515.html
---
时间：2020年2月2日
系统：Centos6.5
参考链接：
[UnblockNeteaseMusic](https://github.com/nondanee/UnblockNeteaseMusic)
[网易云听无版权歌？详细教程](https://www.52pojie.cn/thread-1087689-1-1.html)

***

### 1. 安装node.js
`node -v`查看已安装的版本
`curl -sL https://rpm.nodesource.com/setup_10.x | bash -yum install nodejs git -y`安装node

### 2. 下载UnblockNeteaseMusic
`git clone https://github.com/nondanee/UnblockNeteaseMusic.git`

### 3. 启动下载UnblockNeteaseMusic
`screen -S wangyiyunMusic`scree创建新窗口
`cd UnblockNeteaseMusic`在新窗口，进入 UnblockNeteaseMusic 目录
`node app.js -s -p 888:887 -e http://music.163.com`启动

888为http端口，887位https端口（这个好像没啥用）

下面是一些主要参数
optional arguments:  

| 参数 | 说明 |
| --- | --- |
| -v, --version | output the version number |
| -p port, --port port | specify server port |
| -a address, --address address | specify server host |
| -u url, --proxy-url url | request through upstream proxy |
| -f host, --force-host host | force the netease server ip |
| -o source [source ...], --match-order source [source ...] | set priority of sources |
| -t token, --token token | set up proxy authentication |
| -e url, --endpoint url | replace virtual endpoint with public host |
| -s, --strict | enable proxy limitation |
| -h, --help | output usage information |

### 4. 退出并链接
`Ctrl+a,d`退出screen
进入网易云设置代理，服务器ip和http端口即可，灰色音乐可以播放

